:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient (to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    height: 100vh;
    position: relative;

}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(90%);
    z-index: -1;
}

.homeContent {
    width: 100%;
    height: 100vh;
    color: var(--whiteColor);
}

.container {
    margin-left: 5rem;
    margin-right: 5rem;
    padding-top: 300px;

}

.textDiv {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-top: 180px;

}

span {
    align-self: self-start;
}

.icon {
    font-size: 2rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: grid;
    align-items: center;
}

.cardDiv {
    position: relative;
    height: 200px;
    padding: 2rem 3rem;
    background: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem;

}

.smalltext {
    font-size: 20px;
    text-transform: uppercase;
}

label {
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
}

.label-total {
    justify-content: space-between;
    align-items: center;
}

.total {
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
}

.input {
    height: 40px;
    padding: 0 1rem;
    background-color: var(--inputColor);
    border-radius: 3rem;
    background: none;
    border: none;
    outline: none;
    width: 350px;
    font-size: 13px;
    font-weight: 500;
}

input {


    &::placeholder {
        font-size: 13px;
    }
}

.icon {
    font-size: 18px;
    color: var(--PrimaryColor);
    margin-left: 10px;
}

.searchOption {
    background-image: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    width: 220px;
    bottom: -5rem;
    /* column-gap: .8rem;*/
    padding: 14px 2rem;
    margin-left: 45rem;
    margin-top: -1.3rem;
    border-radius: 15px;
    transform: translate(-50%);
    justify-content: space-evenly;
}

@media (max-width:1429px) {
    input {
        width: 300px;
    }

    .searchOption {
        margin-left: 40rem;
    }
}

@media (max-width:1287px) {
    input {
        width: 250px;
        font-size: 13px;
        font-weight: 500;
    }

    .searchOption {
        margin-left: 38rem;
    }
}


@media (max-width:1236px) {
    input {
        width: 250px;
        font-size: 13px;
        font-weight: 500;
    }

    .searchOption {
        margin-left: 35rem;
    }
}

@media (max-width:1165px) {
    input {
        width: 250px;
        font-size: 13px;
        font-weight: 500;
    }

    .searchOption {
        margin-left: 32rem;
    }
}

@media (max-width:1135px) {
    input {
        width: 100%;
        font-size: 13px;
        font-weight: 500;
    }

    .searchOption {
        margin-top: -0.8rem;
        margin-left: 32rem;
    }

    .cardDiv {
        position: relative;
        height: 280px;
        padding: 2rem 3rem;
        background: var(--whiteColor);
        border-radius: 10px;
        gap: 1rem;
        display: block;

    }

    .textDiv {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
        margin-top: 100px;

    }

    .container {
        margin-left: 5rem;
        margin-right: 5rem;
        padding-top: 230px;

    }


}

@media (max-width:987px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 28rem;
    }
}

@media (max-width:930px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 24rem;
    }
}

@media (max-width:855px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 20rem;
    }
}

@media (max-width:855px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 20rem;
    }
}

@media (max-width:748px) {



    .container {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-top: 230px;

    }
}

@media (max-width:653px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 17rem;
    }
}

@media (max-width:653px) {
    .container {
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 230px;

    }
}

@media (max-width:511px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 13.5rem;
    }
}

@media (max-width:511px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 12rem;
    }
}

@media (max-width:410px) {
    .searchOption {
        margin-top: -0.8rem;
        margin-left: 10.5rem;
    }

    .textDiv {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        margin-top: 100px;

    }
}